(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['settings.hbs'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=container.hooks.helperMissing, alias3="function", alias4=container.escapeExpression, lookupProperty = container.lookupProperty || function(parent, propertyName) {
        if (Object.prototype.hasOwnProperty.call(parent, propertyName)) {
          return parent[propertyName];
        }
        return undefined
    };

  return "<div id=\"navbar\"></div>\n\n\n<div class=\"main\">\n    <div class=\"main__settings-box\">\n        <div class=\"settings-box__avatar-box\">\n            <div class=\"avatar-box__avatar-container\">\n                <img id=\"avatar-img\" class=\"avatar-container__img avatar-container__avatar\" src=\""
    + alias4(((helper = (helper = lookupProperty(helpers,"avatar") || (depth0 != null ? lookupProperty(depth0,"avatar") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"avatar","hash":{},"data":data,"loc":{"start":{"line":8,"column":97},"end":{"line":8,"column":107}}}) : helper)))
    + "\" alt=\"\">\n            </div>\n            <div class=\"avatar-box__buttons\">\n                <input type=\"file\" id=\"avatar\" name=\"avatar\" class=\"buttons__upload-file\" accept=\"image/png, image/jpeg\">\n                <button id=\"avatar-upload-button\" type=\"button\" class=\"form__submit-button\">Обновить</button>\n            </div>\n            <p id=\"settings-avatar-errors\" class=\"form__validation-hint settings-box__settings-errors\"></p>\n        </div>\n\n        <div class=\"settings-box__settings-inner\">\n            <p class=\"settings-inner__header\">Настройки</p>\n            <div class=\"settings-inner__settings-table\">\n                <div class=\"settings-table__settings-row\">\n                    <p class=\"settings-row__left\">Имя пользователя:</p>\n                    <input type=\"text\" id=\"user-username\" class=\"form__input-field settings-row__right\"\n                           placeholder=\"Имя пользователя\" value=\""
    + alias4(((helper = (helper = lookupProperty(helpers,"username") || (depth0 != null ? lookupProperty(depth0,"username") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"username","hash":{},"data":data,"loc":{"start":{"line":23,"column":65},"end":{"line":23,"column":77}}}) : helper)))
    + "\" readonly>\n                </div>\n                <div>\n                    <div class=\"settings-table__settings-row\">\n                        <p class=\"settings-row__left\">Email:</p>\n                        <input type=\"text\" id=\"user-email\" class=\"form__input-field settings-row__right\"\n                               placeholder=\"email\" value=\""
    + alias4(((helper = (helper = lookupProperty(helpers,"email") || (depth0 != null ? lookupProperty(depth0,"email") : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"email","hash":{},"data":data,"loc":{"start":{"line":29,"column":58},"end":{"line":29,"column":67}}}) : helper)))
    + "\">\n                    </div>\n                    <p id=\"settings-errors-email\" class=\"settings-box__settings-errors form__validation-hint\"></p>\n                </div>\n                <div>\n                    <div class=\"settings-table__settings-row\">\n                        <p class=\"settings-row__left\">Новый пароль:</p>\n                        <input class=\"form__input-field settings-row__right\" type=\"password\" id=\"user-password\"\n                               placeholder=\"Пароль\">\n                    </div>\n                    <div class=\"settings-table__settings-row\">\n                        <p class=\"settings-row__left\">Повторите пароль:</p>\n                        <input class=\"form__input-field settings-row__right\" type=\"password\" id=\"user-password-repeat\"\n                               placeholder=\"Повторите пароль\">\n                    </div>\n                    <p id=\"settings-errors-password\" class=\"settings-box__settings-errors form__validation-hint\"></p>\n                </div>\n            </div>\n\n            <button type=\"button\" class=\"form__submit-button settings-inner__save-button\"\n                    id=\"settings-save-button\">Сохранить</button>\n            <p id=\"settings-server-response\" class=\"settings-box__settings-errors form__validation-hint\"></p>\n        </div>\n    </div>\n</div>\n\n";
},"useData":true});
})();