(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['login.hbs'] = template({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<div id=\"navbar\"></div>\n\n\n<div class=\"main\">\n    <div class=\"form-box\">\n        <div class=\"form-box__button-box\">\n            <div id=\"button-box__current-button\" class=\"button-box__button-wrap\"></div>\n            <button type=\"button\" class=\"button-box__toggle-button button-box__button_text_white\"\n                    id=\"login-button\">Войти</button>\n            <a href=\"/signup\">\n                <button type=\"button\" class=\"button-box__toggle-button\" id=\"signup-button\">Регистрация</button>\n            </a>\n        </div>\n\n        <form id=\"login\" class=\"form-box__form form-box__input-group\">\n            <input name=\"username\" type=\"text\" class=\"form__input-field\" placeholder=\"Имя пользователя\">\n            <input name=\"password\" type=\"password\" class=\"form__input-field\" placeholder=\"Пароль\">\n            <p class=\"form__validation-hint form__send-form-hint\" id=\"validation-hint-login\"><em></em></p>\n            <button type=\"submit\" id=\"login-submit\" class=\"form__submit-button\">Вход</button>\n        </form>\n    </div>\n</div>\n";
},"useData":true});
})();